<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicMarketApiClient.Core\AtomicMarketApiClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Offers\" />
  </ItemGroup>

</Project>
