<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A C# Wrapper for the AtomicMarket API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Liquiid.io, AtomicMarket</PackageTags>
    <Authors>Liquiid.io</Authors>
    <Company>Liquiid.io</Company>
    <Product>Liquiid.io</Product>
    <PackageId>Liquiid.io.AtomicMarket</PackageId>
    <AssemblyName>AtomicMarketApiClient</AssemblyName>
    <RootNamespace>AtomicMarketApiClient</RootNamespace>
    <RepositoryUrl>https://github.com/liquiidio/AtomicMarketApiClient-Private</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
    	<None Include="..\README.md" Pack="true" PackagePath="" />
  	</ItemGroup>

</Project>
