<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="height: 100%; width: 100%; justify-content: center; align-items: center; flex-direction: column; background-color: rgb(18, 22, 41); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
        <ui:VisualElement name="search-header" style="height: 20%; justify-content: space-around; width: 100%; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 20px;">
            <ui:Label display-tooltip-when-elided="true" name="header-label" text="ATOMIC MARKET API" style="-unity-font-style: bold; font-size: 26px; color: rgb(196, 196, 196); -unity-text-align: upper-center; height: auto; width: 100%; margin-bottom: 10px;" />
            <ui:VisualElement name="search-box" style="width: 90%; height: 70px; background-color: rgba(26, 32, 60, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-items: auto; flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="collection-name-or-id-textfield" style="padding-right: 4px; padding-top: 4px; padding-bottom: 4px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal; color: rgb(0, 0, 0); padding-left: 4px; background-color: rgb(26, 32, 60); -unity-background-scale-mode: stretch-to-fill; width: 60%; align-items: center; justify-content: center; height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 3px; border-left-color: rgb(234, 146, 62); border-right-color: rgb(234, 146, 62); border-top-color: rgb(234, 146, 62); border-bottom-color: rgb(234, 146, 62); border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:Button display-tooltip-when-elided="true" name="search-button" focusable="true" style="background-color: rgba(30, 164, 219, 0); color: rgb(0, 0, 0); font-size: 14px; margin-top: 1px; padding-top: 4px; padding-bottom: 4px; width: 26px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/search-dark@2x.png?fileID=2800000&amp;guid=09996e28fa830fb4283b19f26584c9f2&amp;type=3#search-dark@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 26px;" />
                </ui:TextField>
                <ui:DropdownField label="FILTER BY" index="-1" name="selector-dropdown" choices="Asset Id" style="width: 30%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; align-items: center; height: 100%; -unity-text-align: upper-center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(234, 146, 62); border-right-color: rgb(234, 146, 62); border-top-color: rgb(234, 146, 62); border-bottom-color: rgb(234, 146, 62); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(234, 146, 62, 0.44);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="width: 90%; height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row;">
            <ui:VisualElement name="request-data-info" style="flex-direction: row; width: 30%; height: 90%; background-color: rgb(26, 32, 60); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:VisualElement style="width: 100%; align-items: stretch; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="request-data-info" style="flex-direction: column; width: 80%; height: 90%; background-color: rgb(26, 32, 60); margin-left: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:VisualElement style="flex-direction: row; width: 100%;">
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="nft-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="NFT Name" display-tooltip-when-elided="true" name="nft-name-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="nft-name-label" class="asset-label" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="id-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="ID" display-tooltip-when-elided="true" name="id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="owner-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Owner" display-tooltip-when-elided="true" name="owner-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="owner-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mint-number" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Mint Number" display-tooltip-when-elided="true" name="mint-number-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="mint-number-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="backed-token" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Backed Tokens" display-tooltip-when-elided="true" name="backed-token-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="backed-token-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="info" style="width: 50%; align-items: center; justify-content: flex-start; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; height: auto;">
                        <ui:VisualElement name="collection-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                            <ui:Label text="Collection name" display-tooltip-when-elided="true" name="collection-name-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="collection-name-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="schema-name" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Schema Name" display-tooltip-when-elided="true" name="schema-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="schema-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="template-id" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Template ID" display-tooltip-when-elided="true" name="template-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label display-tooltip-when-elided="true" name="template-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="properties" style="flex-direction: column; width: 100%; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 0;">
                            <ui:Label text="Properties" display-tooltip-when-elided="true" name="properties-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dbd42bac0de017e4e8e7afa4304982ea&amp;type=3#NotInter-Regular&apos;); color: rgb(91, 91, 91); font-size: 16px; width: auto;" />
                            <ui:Label text="Transferable" display-tooltip-when-elided="true" name="properties-transferable-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                            <ui:Label text="Burnable" display-tooltip-when-elided="true" name="properties-burnable-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 11px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 30%; margin-left: 0; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0.64); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                            <ui:VisualElement name="seller-name" style="flex-direction: row; width: 100%; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <ui:Label text="Seller:" display-tooltip-when-elided="true" name="seller-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;center&apos;); color: rgb(255, 255, 255); font-size: 16px; width: auto;" />
                                <ui:Label display-tooltip-when-elided="true" name="seller-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="trade-offer-id" style="flex-direction: row; width: 100%; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <ui:Label text="Trade Offer ID:" display-tooltip-when-elided="true" name="trade-offer-id-text" class="asset-label" style="-unity-font-style: bold; -unity-font: url(&apos;center&apos;); color: rgb(255, 255, 255); font-size: 16px; width: auto;" />
                                <ui:Label display-tooltip-when-elided="true" name="trade-offer-id-label" class="asset-label" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; color: rgb(234, 146, 62); margin-top: 2px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="align-items: flex-start; margin-left: 70px; flex-direction: row; margin-bottom: 10px;">
                    <ui:Label text="Price:" display-tooltip-when-elided="true" name="price-text" style="-unity-font-style: bold; font-size: 22px; color: rgb(255, 255, 255); width: 71px;" />
                    <ui:Label display-tooltip-when-elided="true" name="price-label" style="-unity-font-style: bold; font-size: 22px; color: rgb(0, 166, 13);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
